# FacaNaManteiga

./: build.gradle
app/: build.gradle
app/src/androidTest/java/infoglobo/com/br/facanamanteiga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infoglobo/com/br/facanamanteiga/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/infoglobo/com/br/facanamanteiga/: ExampleUnitTest.java
